:root {
    --primary-color: #1877f2;
    --secondary-color: #42b72a;
    --bg-color: #f0f2f5;
    --card-color: #ffffff;
    --text-color: #1c1e21;
    --border-radius: 8px;
}

body {
    background-color: var(--bg-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
}

.auth-body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.auth-card {
    border: none;
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.post {
    transition: transform 0.2s;
}

.post:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.post-image img {
    max-height: 400px;
    object-fit: cover;
    width: 100%;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #166fe5;
    border-color: #166fe5;
}

.btn-success {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
    
    .navbar-nav {
        text-align: center;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .post-image img {
        max-height: 300px;
    }
}

@media (max-width: 576px) {
    .auth-card {
        margin: 1rem;
    }
    
    .post-actions .btn {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
}

/* Animaciones */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Estilos para comentarios */
.comments-section {
    border-top: 1px solid #e0e0e0;
    padding-top: 1rem;
}

.comment {
    background-color: #f8f9fa;
    border-radius: 10px;
}

.comment-form .input-group {
    background-color: #f8f9fa;
    border-radius: 20px;
    padding: 5px;
}

/* Estilos para chat */
.chat-modal .modal-dialog {
    max-width: 800px;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    background-color: #f8f9fa;
    padding: 1rem;
}

.message-bubble {
    max-width: 70%;
    word-wrap: break-word;
}

.own-message {
    display: flex;
    justify-content: flex-end;
}

.other-message {
    display: flex;
    justify-content: flex-start;
}

.friend-item {
    cursor: pointer;
    transition: background-color 0.2s;
}

.friend-item:hover {
    background-color: #f8f9fa;
}

/* Estilos para notificaciones */
.notification-item {
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilos para búsqueda */
.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
}

.search-category {
    padding: 0.5rem 1rem;
}

.search-category h6 {
    color: #6c757d;
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.search-result-item {
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-result-item:hover {
    background-color: #f8f9fa;
}

/* Estilos para stories */
.stories-container {
    display: flex;
    overflow-x: auto;
    padding: 1rem 0;
    gap: 1rem;
    margin-bottom: 2rem;
}

.story-item {
    flex: 0 0 auto;
    width: 80px;
    text-align: center;
    cursor: pointer;
}

.story-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 2px;
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    margin: 0 auto 0.5rem;
}

.story-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid white;
}

.story-username {
    font-size: 0.8rem;
    color: #65676b;
}

/* Estilos para eventos */
.event-card {
    transition: transform 0.2s;
}

.event-card:hover {
    transform: translateY(-2px);
}

.event-date {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 0.375rem 0.375rem 0 0;
}

.event-date .day {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1;
}

.event-date .month {
    font-size: 0.9rem;
    text-transform: uppercase;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .stories-container {
        padding: 0.5rem;
    }
    
    .story-item {
        width: 70px;
    }
    
    .story-avatar {
        width: 50px;
        height: 50px;
    }
    
    .message-bubble {
        max-width: 85%;
    }
    
    .chat-messages {
        height: 300px;
    }
}

/* Animaciones adicionales */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

.slide-in-right {
    animation: slideInRight 0.3s ease-out;
}

/* Mejoras de accesibilidad */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Estados de carga */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}